<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="international.css">
    <title>INTERNATIONAL</title>
</head>
<style>
    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
    }
    header {
        background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_5387697647.jpg?w=996&t=st=1704175487~exp=1704176087~hmac=3b0f97f7a858d37d476b15ec06c7f1e9d44f965dacf4018f8d9c3f216f733549");
        position: fixed;
        left: 0;
        right: 0;
        top: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }
    header * {
        display: inline;
    }
    body {
        background-image: url("block.jpeg");
        background-size: cover;
    }
    .north {
        background-color: aliceblue;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"> <h1><strong>POST GRADUATION</strong></h1></a></li>
                <li class="home"><a href="index.html"><h3> HOME </h3></a></li>
                <li class="home"><a href="choice.html"><h3> CHOICE </h3></a></li>
            </ul>
        </nav>
    </header>
    <h1 style="color: pink ; font-size: 50px;"><marquee behavior="alternate"><u>INTERNATIONAL COLLEGES</u></marquee></h1>
    <hr size="10" noshade="5px">
    <table border="2px">
        <tr class="nat" height="50px">
            <td width="150px"><b><center>S.NO</center></b></td>
            <td width="350px"><b><center>College Name</center></b></td>
            <td width="650px"><b><center>Details</center></b></td>
            <td width="350px"><b><center>College Logo</center></b></td>
        </tr>
        <tr class="tit">
            <td>1</td>
            <td>Harvard University, USA</td>
            <td>Harvard University is a private Ivy League research university in Cambridge, Massachusetts. It is the oldest institution of higher education in the United States and one of the most prestigious in the world.
                <br><a href="https://www.harvard.edu/" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="har.png" width="200" height="200"></center></td>
        </tr>
        <tr class="har">
            <td>2</td>
            <td>Stanford University, USA</td>
            <td>Stanford University is a private research university in Stanford, California. Known for its proximity to Silicon Valley, Stanford is one of the leading universities in the world for technology, business, and innovation.
                <br><a href="https://www.stanford.edu/" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="st.png" width="200" height="200"></center></td>
        </tr>
    </table>
</body>
</html>