<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="national.css">
    <title>NATIONAL</title>
</head>
<style>
    body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
    }
    header {
        background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_5387697647.jpg?w=996&t=st=1704175487~exp=1704176087~hmac=3b0f97f7a858d37d476b15ec06c7f1e9d44f965dacf4018f8d9c3f216f733549");
        position: fixed;
        left: 0;
        right: 0;
        top: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
    }
    header * {
        display: inline;
    }
    body {
        background-image: url("block.jpeg");
        background-size: cover;
    }
    .north {
        background-color: pink;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"> <h1><strong>POST GRADUATION</strong></h1></a></li>
                <li class="home"><a href="index.html"><h3> HOME </h3></a></li>
                <li class="home"><a href="choice.html"><h3> CHOICE </h3></a></li>
            </ul>
        </nav>
    </header>
    <h1 style="color: pink ; font-size: 50px;"><marquee behavior="alternate"><u>NATIONAL COLLEGES</u></marquee></h1>
    <hr size="10" noshade="5px">
    <table border="2px">
        <tr class="nat" height="50px">
            <td width="150px"><b><center>S.NO</center></b></td>
            <td width="350px"><b><center>College Name</center></b></td>
            <td width="650px"><b><center>Details</center></b></td>
            <td width="350px"><b><center>College Logo</center></b></td>
        </tr>
        <tr class="tit">
            <td>1</td>
            <td>Indian Institute Of Technology-MADRAS,CHENNAI</td>
            <td>Indian Institute of Technology Madras (popularly known as IITM or IIT Madras) is a public technical university located in Chennai, Tamil Nadu, India. It is one of the eight public Institutes of Eminence of India. As one of the Indian Institutes of Technology (IITs), IIT Madras is also recognized as an Institute of National Importance.
                <br><a href="https://study.iitm.ac.in/ds/aboutIITM.html" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="md.jpg" width="200" height="200"></center></td>
        </tr>
        <tr class="har">
            <td>2</td>
            <td>Indian Institute Of Management-AHMEDABAD,GUJARAT</td>
            <td>Indian Institute of Management Ahmedabad (IIM Ahmedabad or IIM-A), is an Indian business school, located in Ahmedabad, Gujarat, India. As one of India's premier Indian Institutes of Management, the school has been accorded the status of an Institute of National Importance by the Ministry of Human Resources, Government of India in 2017. It is widely regarded as the leading business school in India and one of the most prestigious business schools in the world.
                <br><a href="https://www.iima.ac.in/" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="guj.png" width="200" height="200"></center></td>
        </tr>
        <tr class="pen">
            <td>3</td>
            <td>Indian Institute Of Management-BANGLORE,KARNATAKA</td>
            <td>Indian Institute of Management Bangalore (IIM Bangalore or IIMB) is a public business school and Institute of National Importance located in Bangalore, India. Founded in 1973, it was the third IIM to be established, after IIM Calcutta and IIM Ahmedabad.
                <br><a href="https://www.iimb.ac.in/" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="kk.png" width="200" height="200"></center></td>
        </tr>
        <tr class="cal">
            <td>5</td>
            <td>Indian Institute Of Technology-DELHI</td>
            <td>IIT Delhi, officially the Indian Institute of Technology Delhi, is a public institute of technology located in Delhi, India. It is one of the 23 Indian Institutes of Technology created to be Centres of Excellence for India's training, research and development in science, engineering and technology.
                <br><a href="https://home.iitd.ac.in/" target="_blank">FOR MORE DETAILS</a>
            </td>
            <td><center><img src="del.png" width="200" height="200"></center></td>
        </tr>
    </table>
</body>
</html>