<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url("https://img.freepik.com/free-vector/technology-background-concept_232148483796.jpg?w=996&t=st=1704174732~exp=1704175332~hmac=d79a6f3c41dc6bab11238e753da0dfbb31ab92ef83ca15a03dadd3140569c40c") no-repeat center fixed;
            background-size: cover;
        }

        .container {
            background: #2d3e3f;
            width: 350px;
            height: 500px;
            padding-bottom: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            padding: 70px 50px 20px 50px;
        }

        .fl {
            float: left;
            width: 110px;
            line-height: 35px;
        }

        .fontLabel {
            color: white;
        }

        .fr {
            float: right;
        }

        .clr {
            clear: both;
        }

        .box {
            width: 360px;
            height: 35px;
            margin-top: 10px;
            font-family: verdana;
            font-size: 12px;
        }

        .textBox {
            height: 35px;
            width: 190px;
            border: none;
            padding-left: 20px;
        }

        .new {
            float: left;
        }

        .iconBox {
            height: 35px;
            width: 40px;
            line-height: 38px;
            text-align: center;
            background: #ff6600;
        }

        .radio {
            color: white;
            background: #2d3e3f;
            line-height: 38px;
        }

        .terms {
            color: white;
            background: #2d3e3f;
            padding-top: 10px;
        }

        h2 {
            color: white;
        }

        a {
            text-decoration: none;
            color: #ff6600;
        }

        a:hover {
            color: #ff9900;
        }
    </style>
</head>

<body>

    <!-- Body of Form starts -->
    <div class="container">
        <form method="post" autocomplete="on">
            <!-- First name -->
            <div class="box">
                <label for="firstName" class="fl fontLabel"> First Name: </label>
                <div class="new iconBox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="text" name="firstName" placeholder="First Name" class="textBox" autofocus="on" required>
                </div>
                <div class="clr"></div>
            </div>
            <!-- First name -->

            <!-- Second name -->
            <div class="box">
                <label for="secondName" class="fl fontLabel"> Second Name: </label>
                <div class="fl iconBox">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="text" required name="secondName" placeholder="Last Name" class="textBox">
                </div>
                <div class="clr"></div>
            </div>
            <!-- Second name -->

            <!-- Phone No. -->
            <div class="box">
                <label for="phone" class="fl fontLabel"> Phone No.: </label>
                <div class="fl iconBox">
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="text" required name="phoneNo" maxlength="10" placeholder="Phone No." class="textBox">
                </div>
                <div class="clr"></div>
            </div>
            <!-- Phone No. -->

            <!-- Email ID -->
            <div class="box">
                <label for="email" class="fl fontLabel"> Email ID: </label>
                <div class="fl iconBox">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="email" required name="email" placeholder="Email Id" class="textBox">
                </div>
                <div class="clr"></div>
            </div>
            <!-- Email ID -->

            <!-- Password -->
            <div class="box">
                <label for="password" class="fl fontLabel"> Password: </label>
                <div class="fl iconBox">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="fr">
                    <input type="password" required name="password" placeholder="Password" class="textBox">
                </div>
                <div class="clr"></div>
            </div>
            <!-- Password -->

            <!-- Gender -->
            <div class="box radio">
                <label for="gender" class="fl fontLabel"> Gender: </label>
                <input type="radio" name="Gender" value="Male" required> Male &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="Gender" value="Female" required> Female
            </div>
            <!-- Gender -->

            <!-- Terms and Conditions -->
            <div class="box terms">
                <input type="checkbox" name="Terms" required> &nbsp; I accept the terms and conditions
            </div>
            <!-- Terms and Conditions -->

            <!-- Submit Button -->
            <h2><center><a href="new2.html">LOGIN</a></center></h2>
            <!-- Submit Button -->
        </form>
    </div>
    <!-- Body of Form ends -->

</body>

</html>
